#服务名称
spring.application.name=demo
#端口
server.port=8080
# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foo?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# redis
# redis服务地址
spring.redis.host=127.0.0.1
# redis服务连接端口
spring.redis.port=6379
# redis服务连接密码（默认为空）
spring.redis.password=
# redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负数表示没有限制） 默认8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负数表示没有限制）默认-1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认0
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2
###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=DemoTopic~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1
# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#date 格式调整
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# log
log.home=/Users/sunxiaohu/log/demo/
logging.level.org.springframework.boot.autoconfigure=info
# 拦截器相关
hly.sercet=f7514f64ef01412aa5d71c9c053ff27b
get=GET
post=POST
put=PUT
delete=delete
#默认密码
default.pwd=123456
# 密码长度
pwd.length=32
# 盐长度
salt.length=32